spring.application.name=spring-logdevops

server.port=9020
server.servlet.context-path=/student

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/student_enrolment
spring.datasource.username=root
spring.datasource.password=Bayer$4039
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
